[gd_scene format=3 uid="uid://cns7ts7nudjt2"]

[ext_resource type="Script" uid="uid://cmxdw8g4pr6o3" path="res://02_carriage/character_cards/character_place.gd" id="1_jpjvo"]

[node name="CharacterPlace" type="Control" unique_id=431486651 groups=["character_place"]]
custom_minimum_size = Vector2(150, 150)
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 150.0
script = ExtResource("1_jpjvo")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1650690975]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8740001, 0.92, 0, 0.3372549)
